{
  "name": "my_list",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "SoshiK",
  "scripts": {
    "start": "node src",
    "dev": "nodemon src",
    "makeMigration": "./node_modules/knex/bin/cli.js migrate:make",
    "migrate": "./node_modules/knex/bin/cli.js migrate:latest",
    "rollback": "./node_modules/knex/bin/cli.js migrate:rollback"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "knex": "^3.1.0",
    "pg": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
